package Scaner_1;

/**
 * Created by APetryshche on 31.01.2017.
 * В классе String существует масса полезных методов, которые можно применять к строкам (перед именем метода будем указывать тип того значения, которое он возвращает):

 int length() — возвращает длину строки (количество символов в ней);
 boolean isEmpty() — проверяет, пустая ли строка;
 String replace(a, b) — возвращает строку, где символ a (литерал или переменная типа char) заменён на символ b;
 String toLowerCase() — возвращает строку, где все символы исходной строки преобразованы к строчным;
 String toUpperCase() — возвращает строку, где все символы исходной строки преобразованы к прописным;
 boolean equals(s) — возвращает истинну, если строка к которой применён метод, совпадает со строкой s указанной в аргументе метода (с помощью оператора == строки сравнивать нельзя, как и любые другие объекты);
 int indexOf(ch) — возвращает индекс символа ch в строке (индекс это порядковый номер символа, но нумероваться символы начинают с нуля). Если символ совсем не будет найден, то возвратит -1. Если символ встречается в строке нескольо раз, то вовзвратит индекс его первого вхождения.
 int lastIndexOf(ch) — аналогичен предыдущему методу, но возвращает индекс последнего вхождения, если смивол встретился в строке несколько раз.
 int indexOf(ch,n) — возвращает индекс символа ch в строке, но начинает проверку с индекса n (индекс это порядковый номер символа, но нумероваться символы начинают с нуля).
 char charAt(n) — возвращает код символа, находящегося в строке под индексом n (индекс это порядковый номер символа, но нумероваться символы начинают с нуля).
 */
public class Class_String
{
    public static void main (String[] args)
    {
        String s1 = "firefox";
        System.out.println(s1.toUpperCase());//выведет «FIREFOX»

        String s2 = s1.replace('o','a');
        System.out.println(s2.toUpperCase()); // выведет «firefax»

        System.out.println(s2.charAt(5)); // выведет «i»

        int i;
        i = s1.length();
        System.out.println(i);// выведет 7

        i = s1.indexOf('f');
        System.out.println(i); // выведет 0

        i = s1.indexOf('r');
        System.out.println(i); // выведет 2

        i = s1.lastIndexOf('f');
        System.out.println(i); // выведет 4

        i = s1.indexOf('t');
        System.out.println(i); // выведет -1

        i = s1.indexOf('r',3);
        System.out.println(i); // выведет -1

    }
}
